/*-------------------------------
    Team Section
--------------------------------*/
.team {
	text-align: center;
	font-size: 5.5vw;
}
.team-title {
	display: flex;
	justify-content: center;
	color: green;
	// font-size: 2.5em;
	font-weight: bold;
}
.section-header {
	display: flex;
	justify-content: center;
}
.row-3 {
	display: flex;
	justify-content: center;
}
.row-2, .row-1 {
	display: flex;
	justify-content: center;
}
.column {
	float: left;
	width: 30%
}
.member {
	margin: 5px 5px 25px 5px;
	min-height: 250px;
	background: green;
}
.member-info {
	height: 2.2em;
	width: 100%;
	position: relative;
}
.member-info p {
	margin: 5px;
}
.member-info-content {
	font-size: 40%;
}
.name {
  font-weight: bold;
	border-bottom: 1px solid black;
}
.office-position {
	font-size: 85%;
	border-bottom: 1px solid black;
}
.degree {
	font-size: 65%;
}
.social, .social a, .social a:visited {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.social i {
  margin: 5px 0 2px 0;
	font-size: 23px;
}

@media (max-width:750px) {
	.row-3, .row-2, .row-1 {
		display: grid;
	}
	.column {
		float: none;
		width: auto;
	}
	.media-info {
		height: 3em;
		font-weight: 100%;
	}
}
